<!DOCTYPE html>
<html lang="sk">
<meta charset="UTF-8">
<script
src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
</script>
<head>
    <title>Štatistiky pretekára {{name}}</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        table {
            margin-left: auto;
            margin-right: auto;
        }
        td, th {
            border: 1px solid black;
            width: 200px;
            height: 50px;
            text-align: center;
        }
        th {
            background-color: #D6EEEE;
        }
        /*
        canvas {
            width:700px !important;
            height:400px !important;
        }
        */
    </style>
</head>
<body>

    <h1>Štatistiky pretekára {{name}}</h1>
	<h2><u>Prehľad:</u></h2>
    <table>
        <tr>
            <th>Účasti na pretekoch:</th>
            <th>Víťazstvá:</th>
            <th>Poradie v klube:</th>
        </tr>
        <tr>
            <td>{{participations}}</td>
            <td>{{wins}}</td>
            <td>{{rank}}</td>
        </tr>
    </table>

	<h2>"Štatistiky za obdobie {{date_from}} - {{date_to}}"</h2>

    <canvas id="Poradie_na_preteku"></canvas>
    <script>
    new Chart("Poradie_na_preteku", {
        type: "bar",
        data: {
            labels: {{race_names|safe}},
            datasets: [{
                backgroundColor: "purple",
                data: {{placements|safe}}
            }]
        },
        options: {
            legend: {display: false},
            title: {display: true, text: "Poradie na preteku"},
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>

    <canvas id="Klzavy_median"></canvas>
    <script>
    new Chart("Klzavy_median", {
        type: "line",
        data: {
            labels: {{race_names|safe}},
            datasets: [{
                backgroundColor: "green",
                borderColor: "green",
                data: {{sliding_medians|safe}}
            }]
        },
        options: {
            legend: {display: false},
            title: {display: true, text: "Kĺzavý medián poradia za posledných 5 pretekov"},
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>

    <canvas id="Ucasti"></canvas>
    <script>
    new Chart("Ucasti", {
        type: "bar",
        data: {
            labels: {{months|safe}},
            datasets: [{
                backgroundColor: "brown",
                data: {{attendances|safe}}
            }]
        },
        options: {
            legend: {display: false},
            title: {display: true, text: "Účasti na pretekoch"},
            scales: {
                yAxes: [{
                    display: true,
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
    </script>
</body>
</html>
